# tuhm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pignata/tuhm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pignata/tuhm/application/: BaseApplication.kt
app/src/main/java/br/com/pignata/tuhm/data/database/: AppDatabase.kt
app/src/main/java/br/com/pignata/tuhm/data/database/converter/: Converters.kt
app/src/main/java/br/com/pignata/tuhm/data/database/dao/: ProblemDao.kt  ProjectDao.kt
app/src/main/java/br/com/pignata/tuhm/data/database/entity/: ProblemEntity.kt  ProjectEntity.kt  ProjectWithProblem.kt
app/src/main/java/br/com/pignata/tuhm/di/: AppModule.kt
app/src/main/java/br/com/pignata/tuhm/enum/: HeuristicEnum.kt
app/src/main/java/br/com/pignata/tuhm/model/: DataStateCallback.kt
app/src/main/java/br/com/pignata/tuhm/repository/: DatabaseRepository.kt
app/src/main/java/br/com/pignata/tuhm/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/pignata/tuhm/view/adapter/: ListProjectsAdapter.kt  NewProblemAdapter.kt  ProjectAdapter.kt  ReportAdapter.kt
app/src/main/java/br/com/pignata/tuhm/view/fragment/: AddEditProblemFragment.kt  AddEditProjectFragment.kt  HeuristicFragment.kt  ListHeuristicsFragment.kt  ListProjectsFragment.kt  ProjectFragment.kt  ReportFragment.kt  ReportProblemFragment.kt
app/src/main/java/br/com/pignata/tuhm/view/view/: OnSingleClickListener.kt  ViewExtension.kt
app/src/main/java/br/com/pignata/tuhm/view/view_model/: AddEditProblemViewModel.kt  AddEditProjectViewModel.kt  ListProjectsViewModel.kt  MainViewModel.kt  ProjectViewModel.kt  ReportViewModel.kt
app/src/main/res/drawable/: background_report_gravity.xml  background_splash.xml  ic_clear_edit_image.xml  ic_crop_edit_image.xml  ic_done_edit_image.xml  ic_draw_edit_image.xml  ic_empty_img.xml  ic_launcher_foreground.xml  ic_sticker_edit_image.xml  ic_text_edit_image.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_problem.xml  fragment_add_edit_project.xml  fragment_heuristic.xml  fragment_list_heuristics.xml  fragment_list_projects.xml  fragment_project.xml  fragment_report.xml  fragment_report_problem.xml  view_holder_heuristic.xml  view_holder_list_problem.xml  view_holder_list_project.xml  view_holder_problem_report.xml  view_holder_violated_heuristic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/br/com/pignata/tuhm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
